<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlwaysRememberFae</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="https://faeresume.herokuapp.com/">AlwaysRemember<span>Fae</span></a>
            
            <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open hamburger navigation">
            
            <nav>
                <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="exit navigation">

                <ul class="primary-nav">
                    <li class = "current"><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>

                <ul class="secondary-nav">
                    <li class =><a href="#">Contact</a></li>
                    <li class="go-premium-cta"><a href="#">Go Premium</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="hero">
        <div class="container">
            <div class="left-col">
                <p class="subhead">It's Nitty &amp; Gritty</p>
                <h1>A Task App That Doesn't Stink</h1>

                <div class="hero-cta">
                    <a href="#" class="primary-cta">Try for free</a>
                    <a href="#" class="watch-video-cta">
                        <img src="images/watch.svg" alt="watch a video">watch a video
                    </a>
                </div>
            </div>

            <img src="images/illustration.svg" class="hero-image" alt="illustration">
        </div>
    </section>

    <section class="features">
        <div class="container">
            <ul class="features-list">
                <li>Unlimited Tasks</li>
                <li> SMS Task Reminders</li>
                <li>Confetti Explosions Upon Task Completion </li>
                <li>Social Media Announcement </li>
                <li>Other awesome features </li>
            </ul>

            <img src="images/holding-phone.jpg" alt="Man holding phone">
        </div>
    </section>

    <section class="testimonials-section">
        <div class="container">
            <ul>
                <li>
                    <img src="images/person.jpg" alt="Person">
                    <blockquote>"Just keep learning. One day, it will all make sense"</blockquote>
                    <cite>-dev Fae</cite>
                </li>
                <li>
                    <img src="images/person.jpg" alt="Person">
                    <blockquote>"Just keep learning. One day, it will all make sense"</blockquote>
                    <cite>-dev Fae</cite>
                </li>
                <li>
                    <img src="images/person.jpg" alt="Person">
                    <blockquote>"Just keep learning. One day, it will all make sense"</blockquote>
                    <cite>-dev Fae</cite>
                </li>
            </ul>
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <div class="contact-left">
                <h2>Contact</h2>

                <form action="">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="what's your name?">

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="email address">

                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>

                    <input type="submit" class="send-message-cta" value="send message">
                </form>
            </div>
            <div class="contact-right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127182.62395997393!2d7.933416400000003!3d5.029384049999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x105d57c1f8da6a51%3A0xe71e33ab2276d451!2sUyo!5e0!3m2!1sen!2sng!4v1639751636947!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <script>
        const mobileBtn = document.getElementById('mobile-cta')
            nav = document.querySelector('nav')
            mobileBtnExit = document.getElementById('mobile-exit')

            mobileBtn.addEventListener('click', () => {
                nav.classList.add('menu-btn');
            })
            mobileBtnExit.addEventListener('click', () => {
                nav.classList.remove('menu-btn');
            })

    </script>
</body>
</html>
